<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimble Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f6f9;
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: #000;
            color: #fff;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
        }

        .sidebar-header {
            padding: 0 20px;
            margin-bottom: 30px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .sidebar-logo span {
            font-size: 20px;
            font-weight: 700;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
        }

        .top-bar {
            background: #fff;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
        }

        /* Dashboard Cards */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .stat-card .trend {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-size: 14px;
        }

        .trend.positive {
            color: #28a745;
        }

        .trend.negative {
            color: #dc3545;
        }

        /* Tables */
        .table-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: #666;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-inactive {
            background: #ffebee;
            color: #d32f2f;
        }

        /* Buttons */
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #007bff;
            color: #007bff;
        }

        .btn-outline:hover {
            background: #007bff;
            color: #fff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar-logo span,
            .sidebar-menu span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }

        .analytics-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .date-filter select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .analytics-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
        }

        .chart-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .chart-bar {
            flex: 1;
            background: #007bff;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bar-value {
            font-size: 18px;
            font-weight: 600;
            margin-top: 5px;
        }

        .engagement-stats, .course-performance {
            margin-top: 20px;
        }

        .engagement-item, .performance-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .label {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .value {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .sub-value {
            font-size: 14px;
            color: #666;
            margin-top: 3px;
        }

        /* Make side menu navigatable */
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-links a:hover, .nav-links a.active {
            background: #007bff;
            transform: translateX(5px);
        }

        .nav-links a i {
            width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="https://via.placeholder.com/40" alt="Crimble Logo">
                <span>Crimble Admin</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i><span>Students</span></a></li>
            <li><a href="#"><i class="fas fa-user-tie"></i><span>Talents</span></a></li>
            <li><a href="#"><i class="fas fa-briefcase"></i><span>Jobs</span></a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i><span>Courses</span></a></li>
            <li><a href="#"><i class="fas fa-building"></i><span>Companies</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i><span>Analytics</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i><span>Settings</span></a></li>
            <li><a href="crimble.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <h1 class="page-title">Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Admin User</span>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Total Students</h3>
                <div class="number">2,547</div>
                <div class="trend positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>12% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>Active Talents</h3>
                <div class="number">1,234</div>
                <div class="trend positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>8% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>Posted Jobs</h3>
                <div class="number">456</div>
                <div class="trend negative">
                    <i class="fas fa-arrow-down"></i>
                    <span>3% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>Course Enrollments</h3>
                <div class="number">789</div>
                <div class="trend positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>15% from last month</span>
                </div>
            </div>
        </div>

        <!-- Recent Students -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Recent Students</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Course</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Web Development</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Data Science</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mike Johnson</td>
                        <td>mike@example.com</td>
                        <td>UI/UX Design</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Talents -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Recent Talents</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Skills</th>
                        <th>Experience</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Wilson</td>
                        <td>React, Node.js, MongoDB</td>
                        <td>5 years</td>
                        <td><span class="status-badge status-active">Available</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Chen</td>
                        <td>Python, Machine Learning, SQL</td>
                        <td>3 years</td>
                        <td><span class="status-badge status-pending">In Review</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emma Davis</td>
                        <td>UI/UX Design, Figma, Adobe XD</td>
                        <td>4 years</td>
                        <td><span class="status-badge status-active">Available</span></td>
                        <td>
                            <button class="btn btn-outline">View</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Update the stats-grid section -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <div class="stat-value">$45,678</div>
                <div class="stat-trend">+12% from last month</div>
            </div>
            <div class="stat-card">
                <h3>Active Subscriptions</h3>
                <div class="stat-value">1,234</div>
                <div class="stat-trend">+8% from last month</div>
            </div>
            <div class="stat-card">
                <h3>Course Completion Rate</h3>
                <div class="stat-value">78%</div>
                <div class="stat-trend">+5% from last month</div>
            </div>
            <div class="stat-card">
                <h3>New Enrollments</h3>
                <div class="stat-value">456</div>
                <div class="stat-trend">+15% from last month</div>
            </div>
            <div class="stat-card">
                <h3>Average Course Rating</h3>
                <div class="stat-value">4.8/5</div>
                <div class="stat-trend">+0.2 from last month</div>
            </div>
            <div class="stat-card">
                <h3>Active Users</h3>
                <div class="stat-value">3,456</div>
                <div class="stat-trend">+10% from last month</div>
            </div>
        </div>

        <!-- Add new analytics section -->
        <div class="analytics-section">
            <div class="section-header">
                <h2>Detailed Analytics</h2>
                <div class="date-filter">
                    <select>
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                    </select>
                </div>
            </div>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Revenue Breakdown</h3>
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 60%">
                            <span>Course Sales</span>
                            <div class="bar-value">$28,450</div>
                        </div>
                        <div class="chart-bar" style="height: 40%">
                            <span>Subscriptions</span>
                            <div class="bar-value">$17,228</div>
                        </div>
                    </div>
                </div>
                <div class="analytics-card">
                    <h3>User Engagement</h3>
                    <div class="engagement-stats">
                        <div class="engagement-item">
                            <span class="label">Average Session Duration</span>
                            <span class="value">45 mins</span>
                        </div>
                        <div class="engagement-item">
                            <span class="label">Pages per Session</span>
                            <span class="value">8.5</span>
                        </div>
                        <div class="engagement-item">
                            <span class="label">Bounce Rate</span>
                            <span class="value">32%</span>
                        </div>
                    </div>
                </div>
                <div class="analytics-card">
                    <h3>Course Performance</h3>
                    <div class="course-performance">
                        <div class="performance-item">
                            <span class="label">Most Popular Course</span>
                            <span class="value">Web Development Bootcamp</span>
                            <span class="sub-value">1,234 students</span>
                        </div>
                        <div class="performance-item">
                            <span class="label">Highest Completion Rate</span>
                            <span class="value">UI/UX Design Basics</span>
                            <span class="sub-value">92% completion</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add active class to current menu item
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelector('.sidebar-menu a.active').classList.remove('active');
                this.classList.add('active');
            });
        });
    </script>
</body>
</html> 